# kurufrec

./: .gitignore  LICENSE  README.md  kurefrec.cmd  kuru_indexer.properties  kuru_indexer.xml  kurufrec.cmd  module_kuru_indexer.xml  pom.xml  readme  rungui.cmd
.github/workflows/: maven.yml
kurufrec-api/: pom.xml
kurufrec-api/src/main/java/com/: KurufrecApiApplication.java  MainController.java
kurufrec-api/src/main/resources/: application.properties
kurufrec-api/src/test/java/com/: KurufrecApiApplicationTests.java
kurufrec-app/: pom.xml
kurufrec-cli/: pom.xml
kurufrec-cli/src/main/java/App/: KuruFrecMain.java
kurufrec-cli/src/main/java/Controller/: MainController.java
kurufrec-cli/src/main/java/app/: mainApp.java
kurufrec-core/: pom.xml
kurufrec-core/src/main/java/Adapters/: TextWordAdapter.java  TokenFrecuencyAdapter.java
kurufrec-core/src/main/java/Domains/: TextWord.java
kurufrec-core/src/main/java/KuruCore/: FrecuencyGenerator.java
kurufrec-core/src/main/java/Services/: ITextProcessingService.java  TextProcessorCoreService.java  TokenService.java
kurufrec-core/src/main/java/dto/: TokenFrecuencyResponse.java
kurufrec-core/src/test/java/: TextProcessorCoreTest.java
kurufrec-gui/: pom.xml
kurufrec-gui/src/main/java/Controller/: MainViewController.java
kurufrec-gui/src/main/java/Interactor/: MainViewInteractor.java
kurufrec-gui/src/main/java/Interactor/FrecuencyListener/: FrecuencierOperationListener.java
kurufrec-gui/src/main/java/Model/DaoService/: FileService.java
kurufrec-gui/src/main/java/Model/FileIO/in/: KuruReader.java
kurufrec-gui/src/main/java/Model/FileIO/in/imp/: SimpleFileReader.java
kurufrec-gui/src/main/java/Model/FolderIO/: MyFolder.java
kurufrec-gui/src/main/java/UIStateModel/: MainViewStateModel.java  MainViewStateModelListener.java
kurufrec-gui/src/main/java/View/: MainView.java
kurufrec-gui/src/main/java/View/ViewState/: StateListenable.java  StateListener.java
kurufrec-gui/src/main/java/View/ViewState/MainView/: ActionsMainViewState.java  OptionsMainViewState.java  ReportMainViewState.java
kurufrec-gui/src/main/java/app/: MainApp.java  MainAppLauncher.java
kurufrec-gui/src/main/java/controller/: MainViewController.java
kurufrec-gui/src/main/resources/: log4j2.xml
kurufrec-gui/src/main/resources/fxmlViews/: kurufrecmainviev.fxml
kurufrec-io/: pom.xml
kurufrec-io/src/main/java/Folder/: MyFolder.java
kurufrec-io/src/main/java/FolderIO/: MyFolder.java
kurufrec-io/src/test/java/: ReaderTest.java  WriterTest.java
kurufrec-io/src/test/resources/: test.txt
kurufrec-lexicon/: pom.xml
kurufrec-lexicon/src/main/java/Api/: TextFrecuencier.java  TextTokenizer.java
kurufrec-lexicon/src/main/java/Core/: KuroIpadicTextFrecuencier.java  KuroIpadicTextTokenizer.java  KuroIpadicTextTokenizerMode.java  KuroIpadicToken.java  KuroIpadicTokenFrecuency.java  KuroIpadicTokenizerConfiguration.java  package-info.java
kurufrec-lexicon/src/main/java/Decoder/: Decoder.java  KuruDecoder.java
kurufrec-lexicon/src/main/java/JpCharacter/: JpCharacterToken.java  JpCharacterTokenBuilder.java
kurufrec-lexicon/src/main/java/JpKuroFrecuencier/: JpFrecuencier.java
kurufrec-lexicon/src/main/java/JpLexer/: JpLexer.java
kurufrec-lexicon/src/main/java/JpWord/: JpWord.java  JpWordBuilder.java
kurufrec-lexicon/src/main/java/KanaConversion/: KanaConversion.java  KanaConversionFactory.java
kurufrec-lexicon/src/main/java/KuroMoji/: IpadicFrecuencier.java  IpadicFrecuencyToken.java  IpadicToken.java  IpadicTokenizer.java  IpadicTokenizerConfig.java  IpadicTokenizerMode.java
kurufrec-lexicon/src/main/java/TextAnalyzer/: TextAnalyzer.java  TextAnalyzerFactory.java
kurufrec-lexicon/src/main/java/TextFrecuencier/: Frecuencier.java
kurufrec-lexicon/src/main/java/core/: KuroIpadicTextFrecuencier.java  KuroIpadicTextTokenizer.java  KuroIpadicTextTokenizerMode.java  KuroIpadicToken.java  KuroIpadicTokenFrecuency.java  KuroIpadicTokenizer.java  KuroIpadicTokenizerConfiguration.java  TokenizerConfiguration.java  package-info.java
kurufrec-lexicon/src/test/java/: FrecuencierTest.java  KanaHelperTest.java  KuroMojiTest.java  TextAnalyzerTest.java  TextFrecuencierTest.java  Word_CharacterTest.java
kurufrec-lexicon/src/test/java/ExploratoryTests/: ExploringIpadicKuromojiTest.java
kurufrec-lexicon/src/test/java/KuromojiUsageTest/: IpadicKuromojiUsageTest.java
kurufrec-lexicon/src/test/java/TextFrecuencierTests/: KuroIpadicTextFrecuencierTests.java
kurufrec-lexicon/src/test/java/TextTokenizerTests/: TextTokenizerTest.java
kurufrec-log/: pom.xml
src/: LICENSE.txt
src/main/Test/FrecuencyTesting/: JpFrecuencierTest.java
src/main/java/App/: AppMainLauncher.java  Appmain.java  KuruFrecMain.java  appmain.java
src/main/java/App_runner/: App_main.java
src/main/java/Controller/: MainController.java  MainWindowController.java
src/main/java/Controller/MainWindowController/: MainWindowController.java
src/main/java/Domain/FileManagement/: MyFolder.java  MyJarFolder.java
src/main/java/Infrastructure/Connection/: MyConnection.java  SqliteConnection.java
src/main/java/Model/Error/: ErrorType.java  KuruException.java
src/main/java/Model/Folder/: FileController.java  MyFolder.java
src/main/java/Model/Parallel/: ThreadExecutor.java
src/main/java/Model/UIRepository/: UITextRepository.java
src/main/java/Presentation/mainwindow/: MainWindowController.java
src/main/java/View/: MainViewLoader.java
src/main/java/core/App_runner/: App_main.java
src/main/java/core/controller/: MainWinController.java
src/main/java/model/Folder/: MyFolder.java
src/main/java/model/Property/: ConfProperty.java  PropertyLoader.java
src/main/java/view/: CmdView.java
src/main/resources/: log4j.properties
src/main/resources/UI_FX/MainWindow/: main_window_fx.fxml
src/main/resources/dbfile/: databasefiledefintion.sql
src/main/resources/main/: mainwindow.fxml
src/main/resources/windows/: main_fx.fxml
src/test/java/JpFrecuencyTest/: jpfrecuencyTest.java
src/test/java/MyFolderTest/: myfolderclass_test.java
(+90 files in other folders)
