path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.1.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Rodolfo Elias\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11.0.13
javac2.instrumentation.includeJavaRuntime=false