log4j.rootLogger=All, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.logger.core=All,FileAppend,ConsoleAppend
log4j.appender.FileAppend=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppend.File=log\\general.log
log4j.appender.FileAppend.Layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppend.encoding=UTF-8
log4j.appender.FileAppend.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppend.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n
log4j.appender.ConsoleAppend=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppend.target=System.out
log4j.appender.ConsoleAppend.immediateFlush=true
log4j.appender.ConsoleAppend.encoding=UTF-8
log4j.appender.ConsoleAppend.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppend.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n