<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="add_category" mnemonicParsing="false" text="Add Category" />
            <MenuItem fx:id="open_folder" mnemonicParsing="false" text="Open Folder" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="export_category" mnemonicParsing="false" text="Export" />
            <MenuItem fx:id="import_category" mnemonicParsing="false" text="Import" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="settings" mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="quite_app" mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="edit_current_category" mnemonicParsing="false" text="Edit Current Category" />
            <MenuItem fx:id="copy_selected_file_to" mnemonicParsing="false" text="Copy selected file to ... " />
            <SeparatorMenuItem mnemonicParsing="false" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="about_app" mnemonicParsing="false" text="About Kuru indeX" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
               <children>
                  <Pane prefHeight="541.0" prefWidth="224.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="121.0" text="Categories">
                           <effect>
                              <InnerShadow />
                           </effect>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ListView fx:id="category_list_view" layoutY="60.0" prefHeight="483.0" prefWidth="224.0" />
                     </children>
                  </Pane>
               </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="65.0" prefWidth="432.0" style="-fx-background-color: white;">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.03947368264198303" green="0.03947368264198303" blue="0.03947368264198303" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <children>
                              <TextField fx:id="search_field" prefHeight="25.0" prefWidth="351.0" promptText="Search by name" />
                              <Button fx:id="search_button" mnemonicParsing="false" text="search" />
                           </children>
                        </HBox>
                        <Pane layoutY="65.0" prefHeight="464.0" prefWidth="431.0">
                           <children>
                              <TableView fx:id="table_view" layoutY="2.0" prefHeight="460.0" prefWidth="432.0">
                                <columns>
                                  <TableColumn fx:id="table_column_name" prefWidth="95.0" text="Name" />
                                  <TableColumn fx:id="table_column_type" prefWidth="104.0" text="Type" />
                                    <TableColumn fx:id="table_column_path" prefWidth="133.0" text="Path" />
                                    <TableColumn fx:id="table_column_id" prefWidth="99.0" text="Id" />
                                </columns>
                              </TableView>
                           </children>
                        </Pane>
                     </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutY="14.0" prefHeight="27.0" prefWidth="90.0" style="&#10;" text="Details" textAlignment="CENTER" textFill="#0a0909" wrapText="false">
                     <font>
                <Font size="18.0" fx:id="x1" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect></Label>
                  <TextArea fx:id="detail_area" layoutY="59.0" prefHeight="483.0" prefWidth="200.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="900.0" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="left_side_status" maxHeight="1.7976931348623157E308" maxWidth="-1.0" prefHeight="25.0" prefWidth="155.0" text="Left status" textFill="#111111" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
        </Label>
        <Pane prefHeight="25.0" prefWidth="752.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="right_side_status" font="$x3" maxWidth="-1.0" prefHeight="16.0" prefWidth="122.0" text="Right status" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
